<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-configuration</artifactId>
        <groupId>com.housescent.common-configuration</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-configuration-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
    <dependency>
        <artifactId>common-configuration-web</artifactId>
        <groupId>com.housescent.common-configuration</groupId>
        <type>war</type>
        <version>${project.version}</version>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <applicationName>common-configuration</applicationName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <version>6</version>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <artifactId>common-configuration-web</artifactId>
                            <groupId>com.housescent.common-configuration</groupId>
                            <contextRoot>/commonconfig</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>