# common-configuration

./: README.md  pom.xml
common-configuration-ear/: pom.xml
common-configuration-persistence/: pom.xml
common-configuration-persistence/src/main/java/com/housescent/commonconfiguration/persistence/configuration/: EntityManagerProducer.java  LogProducer.java
common-configuration-persistence/src/main/java/com/housescent/commonconfiguration/persistence/entities/: Application.java  BaseEntity.java  Property.java
common-configuration-persistence/src/main/java/com/housescent/commonconfiguration/persistence/repositories/: ApplicationRepository.java  PropertyRepository.java
common-configuration-persistence/src/test/java/com/housescent/commonconfiguration/persistence/repositories/: ApplicationRepositoryTest.java
common-configuration-service/: pom.xml
common-configuration-service/src/main/java/com/housescent/commonconfiguration/service/: ConfigurationServiceImpl.java  ConfigurationServiceLocal.java  SettingServiceImplHelper.java
common-configuration-web/: pom.xml
common-configuration-web/src/main/java/com/housescent/commonconfiguration/web/api/: ClientController.java  LocalServiceController.java
common-configuration-web/src/main/webapp/WEB-INF/: web.xml
